HEADERS
	img
	username
	pernr
	subt - штатка
	bdate
	grade
	subdivision
	manager
	statusRisk
	statusPotential



TABGENERAl
	position: "Ключевая позиция",
	language: "Английский Язык - выше среднего",
	competit: "Результатовность - уровень",
	topproject: "Значимый проект - название проекта, роль в проекте",
	expertpotential: "Да",

TABGENERAlSTRENGTHS // entityset
	id
	name 
		
TABGENERALGROWTH // entityset
	id
	name 

STATUSCOLLECTION // entityset
	risk
	potential

EXPERTPOTENTIAL
	value

CONTINUITY: // entityset
	group
	img
	statusRisk
	statusPotential
	name
	position
	subdivision
	reserveType
	readiness
	rang
	managePotential

CONTINUITYGROUP

RANG
READINESS
RESERVETYPE

/////////
COMUNITY1: COMUNITY2: COMUNITY3: COMUNITY4:
	name
	id
	
COMUNITY:
	description: 'Описание проекта - дополнительная информация',
	name: 'Сообщество "Угольные шахты"',
	country: "Россия",
	city: "Москва",
	begda: "12.02.11",
	endda: "17.03.15",
	person: "Пахоменко Валерий Иванович",
	role: "Лидер экспертного сообщества",
    	result: "Текст",
	subordinates: 8,
	keyproject: true
